.central-body {
  padding: 17% 5% 10% 5%;
  text-align: center;
}

.btn-go-home {
  position: relative;
  z-index: 200;
  margin: 15px auto;
  width: 150px;
  padding: 20px 5px;
  border: 1px solid #ebb210;
  border-radius: 100px;
  font-weight: 400;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 11px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.btn-go-home:hover {
  background-color: #ebb210;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}

.objects img {
  z-index: 90;
  pointer-events: none;
}

.object_rocket {
  z-index: 95;
  position: absolute;
  transform: translateX(-50px);
  top: 75%;
  pointer-events: none;
  animation: rocket-movement 200s linear infinite both running;
}

.object_earth {
  position: absolute;
  top: 20%;
  left: 15%;
  z-index: 90;
}

.object_moon {
  position: absolute;
  top: 12%;
  left: 25%;
}

.object_astronaut {
  animation: rotate-astronaut 200s infinite linear both alternate;
}

.box_astronaut {
  z-index: 110 !important;
  position: absolute;
  top: 60%;
  right: 20%;
  will-change: transform;
  animation: move-astronaut 50s infinite linear both alternate;
}

.image-404 {
  position: relative;
  z-index: 100;
  pointer-events: none;
}

.stars {
  background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
  background-repeat: repeat;
  background-size: contain;
  background-position: left top;
}

.glowing_stars .star {
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  width: 3px;
  height: 3px;
  opacity: 0.3;
  will-change: opacity;
}

.glowing_stars .star:nth-child(1) {
  top: 80%;
  left: 25%;
  animation: glow-star 2s infinite ease-in-out alternate 1s;
}

.glowing_stars .star:nth-child(2) {
  top: 20%;
  left: 40%;
  animation: glow-star 2s infinite ease-in-out alternate 3s;
}

.glowing_stars .star:nth-child(3) {
  top: 25%;
  left: 25%;
  animation: glow-star 2s infinite ease-in-out alternate 5s;
}

.glowing_stars .star:nth-child(4) {
  top: 75%;
  left: 80%;
  animation: glow-star 2s infinite ease-in-out alternate 7s;
}

.glowing_stars .star:nth-child(5) {
  top: 90%;
  left: 50%;
  animation: glow-star 2s infinite ease-in-out alternate 9s;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

audio, canvas, img, video {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

img {
  border-style: none;
}

img {
  border-radius: 5px;
}

img {
  border-radius: 5px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.text-muted {
  color: white !important;
}

.bg-primary {
  background: white !important;
}

a:focus, a:hover {
  color: #ffb600;
}

section.contact ul.list-social li a {
  color: #ffb600;
}

.btn-primary {
  background-color: rgba(82,234,10,0);
  border-color: #ffb600;
}

.our-services .cards:hover {
  background-color: #ffb600;
  transition: 1s;
}

.icon-box:hover .description {
  opacity: 1;
  pointer-events: all;
  transform: translateY(20px);
}

.icon-box:hover .icon {
  transform: translateY(-10%);
}

@media (max-width: 400px) {
  .services {
    /*margin-top: 100%;*/
  }
}

@media (max-width: 500px) {
  #our-services {
    /*background: red;*/
    /*margin-top: 50vw !important;*/
  }
}

@media (max-width: 768px) {
  .col-md-6 {
    margin-top: 50px;
  }
}

.hand-icon {
  color: #ffb600;
  font-size: 35px;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  transition: opacity 0.4s ease-in-out;
  animation: rotateIcon 1s ease-in-out alternate infinite;
  pointer-events: none;
}

.services .icon-box:hover .hand-icon {
  opacity: 0;
}

@keyframes rotateIcon {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

.details-link {
  color: #373737;
  margin-top: 100px;
}

.details-link {
  color: rgb(57,57,57) !important;
}

.details-icon {
  font-size: 30px;
  margin-top: 15px;
  z-index: 10000;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ffb600;
}

::-webkit-scrollbar-thumb:hover {
  background: #222;
}

@keyframes moveCircle {
  0% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-4px);
  }
}

mouse-icon {
  width: 100px;
  height: 100px;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.mouse-icon {
  width: 50px;
  height: 50px;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  margin: auto;
}

@media (min-width: 968px) {
  .features {
    margin-top: -60px !important;
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

.team {
  animation: expand .8s ease forwards;
}

.team-page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: #ffb600;
}

.team-member-img {
  /*animation: slideUp 1s ease-in-out forwards;*/
  overflow: hidden;
}

@keyframes slideIn {
  0% {
    transform: translateY(100px) scale(.2);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0px);
  }
}

.footer-text {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.footer-content {
  display: flex;
  /*margin: 0em 2em;*/
  justify-content: space-between;
  margin: 0;
  width: 100% !important;
  padding: 0;
}

.service-link {
  margin-bottom: 20px;
  color: rgba(255,255,255,0.3);
  text-decoration: none !important;
}

@media (max-width: 770px) {
  .header-content {
    text-align: center !important;
  }
}

@media (max-width: 770px) {
  h1 {
    width: 100% !important;
  }
}

@media (min-width: 992px) {
  .footer-right {
    justify-content: space-around !important;
  }
}

@media (min-width: 1200px) {
  .footer-right {
    justify-content: space-between !important;
  }
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column !important;
    padding: 3em 4em !important;
  }
}

@media (max-width: 768px) {
  .footer-right {
    flex-direction: column;
    width: 300px !important;
  }
}

.footer-right > div > h1 {
  text-align: left;
}

@media (max-width: 400px) {
  .footer {
    padding: 1em !important;
    /*width: 00px !important;*/
  }
}

@media (max-width: 400px) {
  .footer-right > div {
    width: 300px !important;
  }
}

.link-hover {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateX(5px);
}

.nav-link:hover {
  transform: translateX(5px);
}

.nav-link:hover .link-hover {
  display: inline;
  color: red;
  transform: translateX(-30px);
}

.nav-link:hover + .link-hover {
  opacity: 1;
  transform: translateX(-2.5px);
}

.nav-link:hover .link-hover {
  color: red;
}

.nav-item {
  display: flex;
  position: relative;
}

.software-dev .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: #ffb600;
}

.slide-left {
  animation: expand .8s ease forwards;
}

.home-page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: #ffb600;
}

#home, #mission-vision, #our-services, #features, #contact {
  animation: expand-left .8s ease forwards;
}

@keyframes expand-left {
  0% {
    transform: translateX(-1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

.text-primary {
  color: #ffb600 !important;
  font-size: 16px;
}

.list-unstyled li {
  font-size: 20px;
}

.category-content .category {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.category-content .category img {
  width: 20px;
}

.category-content .category p {
  margin: 0 0 0 10px;
}

.category-content {
  margin-top: 30px;
}

@media (max-width: 576px) {
  .blog-slider {
    width: 200px;
  }
}

@media (min-width: 576px) {
  .blog-slider__item {
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    padding: 20px !important;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .main-content .details {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .main-content .details p {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  .blog-slider {
    width: 300px !important;
  }
}

@media (max-width: 576px) {
  .blog-slider__img img {
    width: 100px !important;
    height: 100px !important;
  }
}

@media (max-width: 576px) {
  .blog-slider__img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.website-dev #hero {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/img/mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.45);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
}

.digital-marketing #hero {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/img/marketing.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.45);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
}

.graphic-design #hero {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/img/graphic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.45);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
}

.logo-promo #hero {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/img/promo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.45);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
}

.advisory-consultancy #hero {
  height: 500px;
  width: 100%;
  background-image: url("../../assets/img/consulting.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.45);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
}

@media (max-width: 768px) {
  .blob-right {
    display: none;
  }
}

@media (max-width: 768px) {
  .graphic-mission-vision {
    display: none;
  }
}

.bg-dots {
  background: white;
  color: #ffb600;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.bg-dots i {
  position: absolute;
  /*top: 0;*/
  /*left: 0;*/
}

#clients {
}

#clients .clients-heading {
  text-align: center;
  font-family: 'Nunito';
  font-size: 38px;
  font-weight: 700;
}

#clients .clients-container div {
  display: inline-block;
}

#clients .clients-container {
  text-align: center;
}

#clients {
}

@media (max-width: 600px) {
  #canvas {
    width: 500px;
    height: 500px;
  }
}

