.services .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
  cursor: pointer;
}

.services .icon-box::before {
  content: '';
  position: absolute;
  background: #fdeff2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.4s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: rgb(255,182,0);
  top: 0;
  border-radius: 0px;
}

.services .icon {
  margin-bottom: 15px;
  transform: translateY(90%);
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  color: rgb(255,182,0);
  transition: all 0.3s ease-in-out;
}

.services .title {
  font-weight: 900;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
  transform: translateY(85px);
  font-weight: 600;
}

.services .icon-box:hover .title a, .services .icon-box:hover .description {
  color: #fff;
}

.services {
  padding-bottom: 30px;
}

.services .icon-box:hover .icon i {
  color: #fff;
}

