HTTrack3.49-2+htsswf+htsjava launched on Fri, 10 Jun 2022 14:55:48 at http://www.thesixdots.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.thesixdots.com/ -O1 "C:\My Web Sites\Create Website" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:02:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.thesixdots.com/assets/css/Modern-Contact-Form.css (from www.thesixdots.com/)
15:02:49	Error: 	"Not Found" (404) at link www.thesixdots.com/transparent (from www.thesixdots.com/)
15:02:49	Warning: 	Retry after error -2 (Receive Time Out) at link www.thesixdots.com/assets/fonts/fa-brands-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.thesixdots.com/assets/fonts/fa-brands-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-brands-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:49	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot? (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.ttf?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.svg?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.eot (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff2 (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.ttf (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/mobile.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/marketing.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/graphic.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/promo.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/consulting.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/software.jpg (from www.thesixdots.com/assets/css/Full-Height-Hero.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/css/Modern-Contact-Form.css (from www.thesixdots.com/)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/css/[svg] (from www.thesixdots.com/assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/checked.svg (from www.thesixdots.com/services/software-development.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/software.svg (from www.thesixdots.com/services/software-development.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/maintenance.svg (from www.thesixdots.com/services/software-development.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/support.svg (from www.thesixdots.com/services/software-development.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/bullhorn.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/facebook.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:50	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/instagram.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/logo-design.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/illustration.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/video-editor.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/merchandise.svg (from www.thesixdots.com/services/logo-merchandising.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/advise.svg (from www.thesixdots.com/services/advisory-and-consultancy.html)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-brands-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-brands-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-brands-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-regular-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fa-solid-900.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot? (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.ttf?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/fontawesome-webfont.svg?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.eot (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:51	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff2 (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.ttf (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/mobile.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/marketing.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/graphic.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/promo.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/consulting.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/software.jpg (from www.thesixdots.com/assets/css/Full-Height-Hero.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/css/Modern-Contact-Form.css (from www.thesixdots.com/)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/css/[svg] (from www.thesixdots.com/assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/checked.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/software.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/maintenance.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/support.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/bullhorn.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/facebook.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/instagram.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/logo-design.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/illustration.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/video-editor.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/merchandise.svg (from www.thesixdots.com/services/logo-merchandising.html)
15:02:52	Warning: 	Retry after error -4 (Connect Error) at link www.thesixdots.com/assets/img/advise.svg (from www.thesixdots.com/services/advisory-and-consultancy.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-brands-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-brands-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-brands-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-regular-400.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.eot (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.eot? (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.woff2 (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.woff (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.ttf (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fa-solid-900.svg (from www.thesixdots.com/assets/fonts/fontawesome-all.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.eot? (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.woff?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.ttf?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/fontawesome-webfont.svg?v=4.7.0 (from www.thesixdots.com/assets/fonts/font-awesome.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.eot (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff2 (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.woff (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/fonts/MaterialIcons-Regular.ttf (from www.thesixdots.com/assets/fonts/material-icons.min.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/mobile.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/marketing.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/graphic.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/promo.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/consulting.jpg (from www.thesixdots.com/assets/css/404-NOT-FOUND-animated.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/software.jpg (from www.thesixdots.com/assets/css/Full-Height-Hero.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/css/[svg] (from www.thesixdots.com/assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/checked.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/software.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/maintenance.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/support.svg (from www.thesixdots.com/services/software-development.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/bullhorn.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/facebook.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/instagram.svg (from www.thesixdots.com/services/digital-marketing.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/logo-design.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/illustration.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/video-editor.svg (from www.thesixdots.com/services/graphic-design.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/merchandise.svg (from www.thesixdots.com/services/logo-merchandising.html)
15:02:52	Error: 	"Connect Error" (-4) after 2 retries at link www.thesixdots.com/assets/img/advise.svg (from www.thesixdots.com/services/advisory-and-consultancy.html)

HTTrack Website Copier/3.49-2 mirror complete in 7 minutes 4 seconds : 189 links scanned, 52 files written (1668945 bytes overall) [732824 bytes received at 1728 bytes/sec], 1361190 bytes transferred using HTTP compression in 40 files, ratio 25%
(46 errors, 90 warnings, 0 messages)
