<!DOCTYPE html>
<html style="/*overflow-x: hidden;*/ /*width: 100%;*/">

<!-- Mirrored from www.thesixdots.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jun 2022 04:55:49 GMT -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Create Impact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/404-NOT-FOUND-animated.css" />
    <link rel="stylesheet" href="assets/css/animated-services.css" />
    <link rel="stylesheet" href="assets/css/Features-Clean.css" />
    <link rel="stylesheet" href="assets/css/Full-Height-Hero.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css" />
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css" />
    <link rel="stylesheet" href="assets/css/Social-Icons.css" />
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css" />
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css" />
    <link rel="stylesheet" href="assets/css/Team-Clean.css" />
    <link rel="stylesheet" href="assets/css/Testimonials.css" />
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider.css" />
    <link rel="stylesheet" href="assets/css/untitled-1.css" />
    <link rel="stylesheet" href="assets/css/untitled-2.css" />
    <link rel="stylesheet" href="assets/css/untitled.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="page-top" class="home-page" style="overflow-x: clip; /*width: 100%;*/">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="padding-top: 18px">
        <div class="container">
            <a class="js-scroll-trigger" href="#home"><img src="../www.thesixdots.com/assets/img/Create Impact.png" style="width: 65px" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#our-services" style="
                  font-family: Nunito, sans-serif;
                  font-weight: bold;
                  color: #3c5b80;
                  padding-right: 8px; /*padding-left: 25px;*/
                  font-size: 13px;
                  margin-right: 25px;
                ">Services
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about-us" style="
                  font-family: Nunito, sans-serif;
                  font-weight: bold;
                  color: #3c5b80; /*padding-left: 25px;*/
                  font-size: 13px;
                  margin-right: 25px;
                ">About us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="#contact"
                style="
                  font-family: Nunito, sans-serif;
                  font-weight: bold;
                  color: #3c5b80; /*padding-left: 25px;*/
                  font-size: 13px;
                  margin-right: 25px;
                "
                >Contact 
              </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="
        /*background: url('bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);*/ /*height: 100%;*/
        margin-bottom: -50px;
        padding-bottom: 0px; /*background-image: url(&quot;assets/img/blob-haikei.svg&quot;);*/ /*background-repeat: no-repeat;*/ /*background-size: cover;*/
        position: relative;
      ">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content" style="margin-left: 8px">
                        <h1 class="mb-5" style="
                  color: #3c5b80;
                  font-family: Nunito, sans-serif;
                  font-weight: 800;
                  font-size: 65px;
                  width: 600px;
                ">
                            CREATE IMPACT<br />
                        </h1>
                        <p style="
                  color: #3c5b80;
                  font-size: 30px;
                  opacity: 0.8;
                  font-weight: 600;
                  margin-bottom: 53px;
                  font-family: Nunito, sans-serif;
                  margin-top: 0.5em;
                ">
                            We provide unique blend of solutions and services for your business growth<br />
                        </p>
                        <a class="btn btn-outline-warning btn-xl js-scroll-trigger abc" role="button" href="#our-services" style="
                  color: #ee6b4e;
                  border-color: #ee6b4e;
                  border-width: 3px;
                  font-family: Nunito, sans-serif;
                  font-weight: 700;
                  background-color: transparent;
                " data-bss-hover-animate="swing "> our services</a
              >
            </div>
          </div>
          <div
            class="col-lg-5 text-right d-flex justify-content-center align-items-center m-auto"
          >
            <div
              class="device-container"
              style="margin-left: 0px; margin-right: 0"
              
            ><embed src="../www.thesixdots.com/assets/img/Video.gif" autostart="false" height="300"  width="700" style="background-color:transparent ; padding-right: 150px;" /></embed>
            </div>
          </div>
        </div>
      </div>
      
    </header>
    <section
      id="mission-vision"
      class="mission-vision"
      style="position: relative"
    >
      
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 d-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-lg-center justify-content-xl-center"
          >
            <div
              class="text-center shadow d-flex d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center align-items-xl-center icon-box cards"
              data-aos="fade-left"
              data-aos-duration="800"
              style="
                border-radius: 100%;
                height: 330px; /*padding-right: 10px;*/ /*padding-left: 10px;*/
                padding-top: 30px;
                padding-bottom: 30px;
                width: 330px;
                background: #3c5b80;
                position: relative;
              "
            >
              <h4
                class="text-left d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center title"
                style="
                  font-family: Nunito, sans-serif;
                  border-color: rgb(55, 55, 55);
                  font-size: 40px;
                  font-weight: bold;
                  color: #97bfd8;
                "
              >
                Mission
              </h4>
              <p
                class="text-center mission-text"
                style="
                  width: 280px;
                  font-family: Nunito, sans-serif;
                  font-size: 18px;
                  color: rgb(249, 249, 249);
                "
              >
                The Six Dots' mission is to provide excellent customer services
                by connecting the business community through variety of
                solutions and services within affordability and budget
              </p>
            </div>
          </div>
          <div
            class="col-md-6 d-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-lg-center justify-content-xl-center"
          >
            <div
              class="text-center shadow d-flex d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center icon-box cards"
              data-aos="fade-right"
              data-aos-duration="800"
              style="
                border-radius: 100%;
                height: 330px; /*padding-right: 10px;*/ /*padding-left: 10px;*/
                padding-bottom: 30px;
                width: 330px;
                background: #97bfd8;
                padding-top: 30px;
              "
            >
              <h4
                class="text-left d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center title"
                style="
                  font-family: Nunito, sans-serif;
                  border-color: rgb(55, 55, 55);
                  font-size: 40px;
                  color: #3c5b80;
                  font-weight: bold;
                "
              >
                Vision
              </h4>
              <p
                class="text-center d-xl-flex mission-text"
                style="
                  width: 280px;
                  font-family: Nunito, sans-serif;
                  font-size: 18px;
                  color: var(--white);
                "
              >
                Our vision is to expand footprint in small and medium
                enterprises and inspire people and business around the globe
                through the creative ideas and multicultural experience
              </p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <img src="assets/img/wave-top.svg" id="about-us" />
    <section class="impact"  style="
    background: #97bfd8;
    padding: 0;
    margin-bottom: 0;
    margin-top: -10px;
  ">
      <div class="impact text">
        <div class="impact-text-1">
          <h1 class="text-center"
          data-aos="fade-down"
          data-aos-duration="1000"
          style="
            font-family: Nunito, sans-serif;
            color: rgb(60, 91, 128);
            font-size: 38px;
            font-weight: 700;
          "> 
          Why choose IMPACT?</h1>
          <hr
            style="
              border-radius: 49px;
              margin-top: 5px;
              margin-bottom: 30px;
              width: 100px;
              border: 3px solid #ee6b4e;
              background-color: #ee6b4e;
            "
          />
          <p class="text-center"
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="300"
          style="
            font-family: Nunito, sans-serif;
            color: whitesmoke;
            margin: 0% 15% 0% 15%">
            IMPACT is all about helping you make a positive impression with your customer base. It’s about first impressions--and then lasting impressions. It’s about influencing how the world sees you, positioning you in the best light possible so you can keep doing what it is that you do best.</p>
        </div>
        <div class="impact-text-2"
        style="
          height: 60vh;
          margin-top: 60px;
          margin-left: 30px;
          ">
          <div class="text-l"  data-bss-hover-animate="pulse" 
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="300"
          style="
            height: 60vh;
            width: 31%;
            float: left;
            text-align: center;
            margin: 10px;
            padding: 20px;
          ">
            <h1 class="text-center"
            style="
            font-weight: bold;
            font-family: Nunito, sans-serif;
            color:#3c5b80;
            font-size: 30px;">Responsive</h1>
            <p class="p1" style="color: whitesmoke; font: sans-serif;">With IMPACT, there is no call center, no check-box formula for designing your project, no waiting in line. Rebecca has owned and operated IMPACT since 2001, and when you reach out, you connect with her directly, every time. If it’s important to you, it’s important to us.</p>
          </div>
          <div class="text-middle"  data-bss-hover-animate="pulse" 
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="300"
            style="
            height: 60vh;
            width: 31%;
            float: left;
            text-align: center;
            margin: 10px;
            padding: 20px;
          "> 
            <h1 class="r1" style="
            font-weight: bold;
            font-family: Nunito, sans-serif;
            color: #3c5b80;
            font-size: 30px;">Full Service</h1>
            <p class="p1" style="color: whitesmoke; font: sans-serif;">A one-stop shop: our creative work includes graphic design, web design, photography, and copy writing. We produce brochures, annual reports, business forms, campaign materials, mailers, posters, websites and more. We can help you with anything in print, keep your website up to date (or build a new one!), and capture great images that you can use for years to come.</p>
          </div>
          <div class="text-r"  data-bss-hover-animate="pulse" 
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="300"
          style="
            height: 60vh;
            width: 31%;
            float: left;
            text-align: center;
            margin: 10px;
            padding: 20px;">
            <h1 class="r1" style="
            font-weight: bold;
            font-family: Nunito, sans-serif;
            color: #3c5b80;
            font-size: 30px;">Personalised</h1>
            <p class="p1" style="color: whitesmoke; font: sans-serif;">Your business is unique, and your marketing solutions should be too. IMPACT works with you to create a customized, professional look that will set you apart from your competitors. Just imagine--what if everyone knew how good you are at what you do?</p>
          </div>
        </div>
      </div>


    </section>
    <img src="assets/img/wave-bottom.svg" style="margin-top: -40px" />
    
    <section id="our-services" class="services" style="position: relative">
      <div class="container-md section-title">
        <div class="intro" style="padding-bottom: 25px">
          <h2
            class="text-center"
            data-aos="fade-up"
            data-aos-duration="1000"
            style="
              font-family: Nunito, sans-serif;
              color: rgb(60, 91, 128);
              font-size: 38px;
              font-weight: 700;
            "
          >
            OUR SERVICES
          </h2>
          <hr
            style="
              border-radius: 49px;
              margin-top: 5px;
              margin-bottom: 30px;
              width: 100px;
              border: 3px solid #ee6b4e;
              background-color: #ee6b4e;
            "
          />
          <p
            class="text-center"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
            style="
              font-family: Nunito, sans-serif;
              color: rgb(151, 191, 216,0.7);
            "
          >
            We provide agile digital solution from website development to
            digital marketing and trading
          </p>
        </div>
      </div>
     
        <div class="row" style="margin-bottom: 50px">
            <div class="col-md-6 col-xl-4 offset-xl-2 d-xl-flex justify-content-xl-center align-items-xl-center" style="padding-right: 0px; padding-left: 0px"></div>
            <div class="col-md-6 col-xl-4 offset-xl-0 d-xl-flex justify-content-xl-start align-items-xl-center" style="
              padding-right: 0px;
              padding-left: 0px;
              display: flex;
              justify-content: center;
            ">
                <div class="text-center icon-box cards" data-bss-hover-animate="pulse" style="
                border-radius: 100%;
                height: 300px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 300px;
              ">
                    <div class="icon">
                        <i class="fa fa-angle-down" style="margin-bottom: 15px"></i>
                        <h4 class="title" style="
                    font-family: Nunito, sans-serif;
                    border-color: #3c5b80;
                    color:#3c5b80;
                  ">
                            <strong>Writing &amp; Design</strong><br />
                            <a href="#"></a>
                        </h4>
                    </div>
                    <p class="description" style="
                  font-family: Nunito, sans-serif;
                  color: whitesmoke;
                  margin-top: -25px;
                  line-height: 20px;
                ">
                        Our dedicated team of web and mobile app. developers ensure end to end monitoring, development and support
                        <br/><a class="details-link" href="services/writing-and-design.html"><i class="fa fa-arrow-right details-icon" data-bss-hover-animate="swing" style=" color: white; /*margin-bottom: 15px;*/"></i
                      ></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 50px">
            <div class="col-md-6 col-xl-4 offset-xl-2 d-xl-flex justify-content-xl-end align-items-xl-center" style="
              padding-right: 0px;
              padding-left: 0px;
              display: flex;
              justify-content: center;
            ">
                <div class="text-center icon-box cards" data-bss-hover-animate="pulse" style="
                border-radius: 100%;
                height: 300px; /*padding-right: 10px;*/ /*padding-left: 10px;*/
                padding-top: 30px;
                padding-bottom: 30px;
                width: 300px;
               
              ">
                    <div class="icon">
                        <i class=" fa fa-angle-down" style="margin-top: 10px;"> 

                    </i>

                        <h4 class="title" style="
                    font-family: Nunito, sans-serif;
                    border-color: #3c5b80;
                    color:#3c5b80;
                  ">
                            <strong>Photography</strong><br />
                        </h4>
                    </div>
                    <p class="description" style="
                  font-family: Nunito, sans-serif;
                  color: whitesmoke;
                  margin-top: -25px;
                  line-height: 20px;
                ">
                        Great images can make your marketing efforts come to life.There is truth to the idea that a picture tells a thousand words.<br /><a class="details-link" href="services/photography.html"><i
                    class="fa fa-arrow-right details-icon"
                    data-bss-hover-animate="swing"
                    style=" color: white;/*margin-bottom: 15px;*/"
                  ></i
                ></a>
                    </p>

                </div>
            </div>

            <div class="col-md-6 col-xl-4 offset-xl-0 d-xl-flex justify-content-xl-center align-items-xl-center" style="padding-right: 0px; padding-left: 0px"></div>
        </div>
        <div class="row" style="margin-bottom: 50px">
            <div class="col-md-6 col-xl-4 offset-xl-2 d-xl-flex justify-content-xl-center align-items-xl-center" style="padding-right: 0px; padding-left: 0px"></div>
            <div class="col-md-6 col-xl-4 offset-xl-0 d-xl-flex justify-content-xl-start align-items-xl-center" style="
              padding-right: 0px;
              padding-left: 0px;
              display: flex;
              justify-content: center;
            ">
                <div class="text-center icon-box cards" data-bss-hover-animate="pulse" style="
                border-radius: 100%;
                height: 300px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 300px;
              ">
                    <div class="icon">
                        <i class=" fa fa-angle-down" style="margin-top: 10px;"> 
</i>
                        <h4 class="title" style="
                    font-family: Nunito, sans-serif;
                    border-color: #3c5b80;
                    color:#3c5b80;
                  ">
                            <strong>Websites</strong><br />
                        </h4>
                    </div>
                    <p class="description" style="
                  font-family: Nunito, sans-serif;
                  color: whitesmoke;
                  margin-top: -25px;
                  line-height: 20px;
                ">
                        A good website balances function and form, giving visitors easy access to the information they need,<br /> and a clear understanding of what you do. <br />
                        <a class="details-link" href="services/website-design.html"><i
                    class="fa fa-arrow-right details-icon"
                    data-bss-hover-animate="swing"
                    style=" color: white;/*margin-bottom: 15px;*/"
                  ></i
                ></a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </section>
        <section id="clients">
            <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" style="
            font-family: Nunito, sans-serif;
            color: rgb(60, 91, 128);
            font-size: 38px;
            font-weight: 700;
          ">
                CLIENTS</h1>
            <hr style="
                  border-radius: 49px;
                  margin-top: 5px;
                  margin-bottom: 50px;
                  width: 100px;
                  border: 3px solid #ee6b4e;
                  background-color: #ee6b4e;
                " />
            <div id="all-clients" class="clients-container" data-aos="slide-right" data-aos-duration="1000">
                <div>
                    <div data-bss-hover-animate="pulse" style="width: 100%; height:auto;">
                        <h2 style="font-size: 20px;font-family: Nunito, sans-serif; font-weight: 600;color:#97bfd8; ">Client Relationship</h2>
                        <p style="font-size: 120px;font-family: Nunito, sans-serif; color: #3c5b80; ">97%</p>
                    </div>
                    <div data-bss-hover-animate="pulse" style="width: 100%; height: auto;">
                        <h2 style="font-size: 20px; font-family: Nunito, sans-serif; font-weight: 600;color:#97bfd8; ">Client Satisfaction</h2>
                        <p style="font-size: 120px;font-family: Nunito, sans-serif;  color:#3c5b80;">75%</p>
                    </div>
                    <div data-bss-hover-animate="pulse" style="width: 100%; height: auto;">
                        <h2 style="font-size: 20px; font-family: Nunito, sans-serif; font-weight: 600; color:#97bfd8; ">Repeat Rate</h2>
                        <p style="font-size: 120px; font-family: Nunito, sans-serif; color: #3c5b80;">70%</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact bg-primary">
            <h2 data-aos="fade-up" data-aos-duration="1000" style="
              font-family: Nunito, sans-serif;
              font-size: 38px;
              color:#3c5b80;
              font-weight: 700;
            ">
                CONTACT US
            </h2>
            <hr data-aos="fade-down" data-aos-duration="800" data-aos-delay="500" style="
              border-radius: 49px;
              margin-top: 5px;
              margin-bottom: 30px;
              width: 100px;
              border: 3px solid #ee6b4e;
              background-color: #ee6b4e;
            " />
            <div class="container modern-form" style="padding-right: 50px; padding-left: 50px">
                <div class="text-center"></div>
                <div class="modern-form__form-container" style="padding-top: 0px">
                    <form data-bss-subject="New Message" data-bss-recipient="231e6c33b4dc06b4db02d7c5f88ee884">
                        <div class="form-row">
                            <div class="col col-contact">
                                <div class="form-group modern-form__form-group--padding-r">
                                    <input class="form-control input input-tr form-outline" type="text" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" placeholder="Name*" style="
                          font-family: Nunito, sans-serif;
                          border-bottom: 2px solid #97bfd8;
                          border-top: 0px;
                          border-left: 0px; 
                          border-right: 0px;
                        " required="" />
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact">
                                <div class="form-group modern-form__form-group--padding-l">
                                    <input class="form-control input input-tr form-outline" type="text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" placeholder="Contact" style="
                          font-family: Nunito, sans-serif;
                          border-bottom: 2px solid #97bfd8;
                          border-top: 0px;
                          border-left: 0px; 
                          border-right: 0px;
                        " required="" inputmode="numeric" />
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col col-contact" style="margin-top: 50px">
                                <div class="form-group modern-form__form-group--padding-r">
                                    <input class="form-control input input-tr form-outline" type="text" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" placeholder="Email*" style="
                          font-family: Nunito, sans-serif;
                          border-bottom: 2px solid #97bfd8;
                          border-top: 0px;
                          border-left: 0px; 
                          border-right: 0px;
                        " required="" inputmode="email" />
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group modern-form__form-group--padding-t">
                                    <textarea class="form-control input modern-form__form-control--textarea form-outline" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" placeholder="Message*" style="
                          font-family: Nunito, sans-serif;
                          border-bottom: 2px solid #97bfd8;
                          border-top: 0px;
                          border-left: 0px; 
                          border-right: 0px;
                        " required=""></textarea>
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col text-center" style="padding-top: 57px">
                                <button class="btn btn-primary btn-outline-warning btn-xl js-scroll-trigger" data-bss-hover-animate="swing" type="submit" style="
                        color: #ee6b4e; background-color: transparent;
                        border-width: 3px;
                        font-family: Nunito, sans-serif;
                        font-weight: 700;
                      ">
                      SUBMIT
                    </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </section>
        <footer>
            <div class="footer " style=" display: flex; margin: 0em 2em; justify-content: space-between; margin: 0; /*width: 100% !important;*/ padding: 5em 7em; flex-direction: row; ">
                <div style="display: flex; flex-direction: column; align-items: start ">
                    <div class="footer-text ">
                        <i class="fa fa-envelope " style="color: #97bfd8; font-size: 20px; margin-right: 15px "></i>
                        <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; ">
                            &nbsp;info@thesixdots.com<br />
                        </p>
                    </div>
                    <div class="footer-text ">
                        <i class="fa fa-phone " style="color: #97bfd8; font-size: 20px; margin-right: 15px "></i>
                        <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; ">
                            (+92)317-2876076<br />
                        </p>
                    </div>
                    <div class="footer-text " style="align-items: baseline ">
                        <i class="fa fa-map-marker " style="color: #97bfd8; margin-right: 15px; font-size: 20px "></i>
                        <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; width: 200px; ">
                            Office 109, Al Fizza Glass Tower, Main Rashid Minhas Road, Gulshan-e-Iqbal, Karachi,&nbsp;Pakistan
                        </p>

                    </div>
                    
                </div>
                
                <div class="footer-right " style="display: flex; width: 500px ">
                    <div style=" display: flex; flex-direction: column; align-items: flex-start; ">
                        <h1 style=" font-size: 25px; font-family: Nunito, sans-serif; font-weight: 700; margin-bottom: 25px; color: #ee6b4e; ">
                            Services
                        </h1>
                        <a class="js-scroll-trigger service-link " href="services/writing-and-design.html ">Writing &amp; Designing</a
            ><a
              class="js-scroll-trigger service-link "
              href="services/photography.html "
              >Photography</a
            ><a
              class="js-scroll-trigger service-link "
              href="services/website-design.html "
              >Website Designing</a
            >
                    </div>
                    <div style=" display: flex; flex-direction: column; align-items: flex-start; ">
                        <h1 style=" font-size: 25px; font-family: Nunito, sans-serif; font-weight: 700; margin-bottom: 25px; color: #ee6b4e; ">
                            Links
                        </h1>
                        <a class="js-scroll-trigger service-link " href="index.html#home ">Home</a
            ><a class="js-scroll-trigger service-link " href="index.html#our-services "
              >Services</a
            ><a class="js-scroll-trigger service-link " href="index.html#about-us "
              >About Us</a
            ><a class="js-scroll-trigger service-link " href="index.html#contact "
              >Contact</a
            >
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center" style="margin-top: 30px; margin-bottom: 20px;">
            <a href="https://www.facebook.com/Thesixdots-105980088421130/" target="_blank"><i
          class="fab fa-facebook-f social-links-hover"
          data-bss-hover-animate="rubberBand"
          style="font-size: 30px; margin-right: 25px; margin-left: 25px"
        ></i></a
      ><a href="https://www.instagram.com/thesix.dots/" target="_blank"
        ><i
          class="fab fa-instagram social-links-hover"
          data-bss-hover-animate="rubberBand"
          style="font-size: 30px; margin-right: 25px; margin-left: 25px"
        ></i></a
      ><a
        href="https://www.linkedin.com/company/the-six-dots/"
        target="_blank"
        ><i
          class="fab fa-linkedin-in social-links-hover"
          data-bss-hover-animate="rubberBand"
          style="font-size: 30px; margin-right: 25px; margin-left: 25px"
        ></i
      ></a>
        </div>
    </div>
      <p style="font-family: Nunito, sans-serif; font-size: 15px; color: black; ">
        
        ©&nbsp;The Create Impact 2022. All Rights Reserved.
      </p>
    </footer>
    <div class="overlay "></div>
    <script src="../unpkg.com/%40lottiefiles/lottie-player%401.5.7/dist/lottie-player.js "></script>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/js/smart-forms.min.js "></script>
    <script src="assets/js/bs-init.js "></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js "></script>
    <script src="assets/js/Clients.js "></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js "></script>
    <script src="assets/js/new-age.js "></script>
    <script src="assets/js/responsive-blog-card-slider-1.js "></script>
    <script src="assets/js/responsive-blog-card-slider.js "></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js "></script>
  </body>

<!-- Mirrored from www.thesixdots.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jun 2022 04:56:24 GMT -->
</html>