<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Six Dots</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/404-NOT-FOUND-animated.css">
    <link rel="stylesheet" href="../assets/css/animated-services.css">
    <link rel="stylesheet" href="../assets/css/Features-Clean.css">
    <link rel="stylesheet" href="../assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="../assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="../assets/css/Social-Icons.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="../assets/css/Team-Clean.css">
    <link rel="stylesheet" href="../assets/css/Testimonials.css">
    <link rel="stylesheet" href="../assets/css/Ultimate-Testimonial-Slider.css">
    <link rel="stylesheet" href="../assets/css/untitled-1.css">
    <link rel="stylesheet" href="../assets/css/untitled-2.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body class="website-dev">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="padding-top: 18px;">
        <div class="container"><a class="js-scroll-trigger" href="/#home"><img src="../assets/img/digital-6-DLogo-NEW.png" style="width: 100px;"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#our-services" style="font-family: Nunito, sans-serif;font-weight: bold;color: rgb(55,55,55);padding-right: 8px;/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">Services</a><img class="link-hover" src="../assets/img/dot.png"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about-us" style="font-family: Nunito, sans-serif;font-weight: bold;color: rgb(55,55,55);/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">about us</a><img class="link-hover" src="../assets/img/dot.png"></li>
                    <li class="nav-item"><img class="link-hover" src="../assets/img/dot.png"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact" style="font-family: Nunito, sans-serif;font-weight: bold;color: rgb(55,55,55);/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">Contact us</a><img class="link-hover" src="../assets/img/dot.png"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slide-left" style="display: flex;/*justify-content: center;*/align-items: center;/*height: 100vh;*/background: white;flex-direction: column;">
        <section id="hero">
            <h1 class="text-uppercase text-center text-white LandingTitle" style="font-family: 'Nunito Sans', sans-serif;">Web and Mobile<br>App Development</h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mouse mouse-icon">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="7" y="4" width="10" height="16" rx="4"></rect>
                <line x1="12" y1="12" x2="12" y2="12" style="animation: moveCircle 1s ease-in-out alternate infinite;"></line>
            </svg>
        </section>
        <section class="main-content" style="width: 100vw;padding: 100px 50px;display: flex;justify-content: space-around;">
            <div class="details" style="width: 50vw;">
                <h1 style="color: #222;font-family: 'Nunito Sans', sans-serif;font-weight: 700;">Details</h1>
                <p style="width: 80%;font-family: Nunito, sans-serif;margin-top: 30px;text-align: justify;">Websites and mobile apps are an essential tool for businesses<strong>&nbsp;</strong>to establish their credibility and build trust with their customers<br><br>You can get yourself a creative and modern website for your business. Either you want a landing page or an e-commerce website, we would provide high-quality result that would guarantee your business's success<br><br>You can also get custom mobile apps for both Android or iOS</p>
            </div>
            <div>
                <h1 style="color: #222;font-family: 'Nunito Sans', sans-serif;font-weight: 700;">Categories</h1>
                <div class="category-content">
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>Android / iOS App</p>
                    </div>
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>Web Application</p>
                    </div>
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>Website</p>
                    </div>
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>E-Commerce</p>
                    </div>
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>Wordpress</p>
                    </div>
                    <div class="category"><img src="../assets/img/checked.svg">
                        <p>Shopify</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
        <section style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <div style="margin-bottom: 50px;">
                <h1 style="color: #222;font-family: 'Nunito Sans', sans-serif;font-weight: 700;">What do you get ?</h1>
            </div>
            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/software.svg"></div>
                        <div class="blog-slider__content"><div class="blog-slider__title">A fully optimized deliverable</div><div class="blog-slider__text">Optimized web app or mobile app</div></div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/maintenance.svg"></div>
                        <div class="blog-slider__content"><div class="blog-slider__title">Web/mobile app Maintenance</div><div class="blog-slider__text">We will provide best maintenance for lifetime*</div></div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/support.svg"></div>
                        <div class="blog-slider__content"><div class="blog-slider__title">Customer Support</div><div class="blog-slider__text">Our team will be available 24/7 for your help and queries </div></div>
                    </div>
                    <div class="blog-slider__pagination"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="overlay"></div>
    <footer>
        <div class="footer" style="display: flex;margin: 0em 2em;justify-content: space-between;margin: 0;/*width: 100% !important;*/padding: 5em 7em;flex-direction: row;">
            <div style="display: flex;flex-direction: column;align-items: start;"><img src="../assets/img/digital-6-DLogo-NEW-B&W-DOTS.png" style="margin-bottom: 2em;width: 150px;">
                <div class="footer-text"><i class="fas fa-envelope" style="color: #ffb600;font-size: 20px;margin-right: 15px;"></i>
                    <p class="text-center" style="font-family: Nunito, sans-serif;color: rgba(255,255,255,0.3);font-size: 20px;text-align: left !important;">&nbsp;info@thesixdots.com<br></p>
                </div>
                <div class="footer-text"><i class="fas fa-phone-alt" style="color: #ffb600;font-size: 20px;margin-right: 15px;"></i>
                    <p class="text-center" style="font-family: Nunito, sans-serif;color: rgba(255,255,255,0.3);font-size: 20px;text-align: left !important;">(+92)317-2876076<br></p>
                </div>
                <div class="footer-text" style="align-items: baseline;"><i class="fas fa-map-marker-alt" style="color: #ffb600;margin-right: 15px;font-size: 20px;"></i>
                    <p class="text-center" style="font-family: Nunito, sans-serif;color: rgba(255,255,255,0.3);font-size: 20px;text-align: left !important;width: 200px;">Office 109, Al Fizza Glass Tower, Main Rashid Minhas Road, Gulshan-e-Iqbal, Karachi,&nbsp;Pakistan</p>
                </div>
            </div>
            <div class="footer-right" style="display: flex;width: 500px;">
                <div style="display: flex;flex-direction: column;align-items: flex-start;">
                    <h1 style="font-size: 25px;font-family: Nunito, sans-serif;font-weight: 700;margin-bottom: 25px;color: #ffb600;">Services</h1><a class="js-scroll-trigger service-link" href="/services/software-development.html">Software Development</a><a class="js-scroll-trigger service-link" href="/services/web-and-mobile.html">Web &amp; mobile app Development</a><a class="js-scroll-trigger service-link" href="/services/digital-marketing.html">Digital and Social media Marketing</a><a class="js-scroll-trigger service-link" href="/services/graphic-design.html">Graphic designing and Video editing</a><a class="js-scroll-trigger service-link" href="/services/logo-merchandising.html">Logo merchandising &amp; Promo Solutions</a><a class="js-scroll-trigger service-link" href="/services/advisory-and-consultancy.html">Advisory, consultancy &amp; trading services<br></a>
                </div>
                <div style="display: flex;flex-direction: column;align-items: flex-start;">
                    <h1 style="font-size: 25px;font-family: Nunito, sans-serif;font-weight: 700;margin-bottom: 25px;color: #ffb600;">Links</h1><a class="js-scroll-trigger service-link" href="/#home">Home</a><a class="js-scroll-trigger service-link" href="/#our-services">Services</a><a class="js-scroll-trigger service-link" href="/#about-us">About Us</a><a class="js-scroll-trigger service-link" href="/#contact">Contact</a>
                </div>
            </div>
        </div>
        <p style="font-family: Nunito, sans-serif;font-size: 15px;">©&nbsp;The Six Dots 2021. All Rights Reserved.</p>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/Clients.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="../assets/js/new-age.js"></script>
    <script src="../assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="../assets/js/responsive-blog-card-slider.js"></script>
    <script src="../assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>