<!DOCTYPE html>
<html>


<!-- Mirrored from www.thesixdots.com/services/digital-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jun 2022 05:02:49 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Create Impact</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/404-NOT-FOUND-animated.css">
    <link rel="stylesheet" href="../assets/css/animated-services.css">
    <link rel="stylesheet" href="../assets/css/Features-Clean.css">
    <link rel="stylesheet" href="../assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="../assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="../assets/css/Social-Icons.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="../assets/css/Team-Clean.css">
    <link rel="stylesheet" href="../assets/css/Testimonials.css">
    <link rel="stylesheet" href="../assets/css/Ultimate-Testimonial-Slider.css">
    <link rel="stylesheet" href="../assets/css/untitled-1.css">
    <link rel="stylesheet" href="../assets/css/untitled-2.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="digital-marketing">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="padding-top: 18px;">
        <div class="container">
            <a class="js-scroll-trigger" href="../index.html#home"><img src="../assets/img/Create Impact.png" style="width: 65px"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
    </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#our-services" style="font-family: Nunito, sans-serif;font-weight: bold;color:#3c5b80;padding-right: 8px;/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about-us" style="font-family: Nunito, sans-serif;font-weight: bold;color: #3c5b80;/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">About us</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact" style="font-family: Nunito, sans-serif;font-weight: bold;color: #3c5b80;/*padding-left: 25px;*/font-size: 13px;margin-right: 25px;">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slide-left" style="display: flex;/*justify-content: center;*/align-items: center;/*height: 100vh;*/background: white;flex-direction: column;">
        <section id="hero">
            <h1 class="text-uppercase text-center text-white LandingTitle" style="font-family: 'Nunito', sans-serif; color: #3c5b80; font-weight:bolder; font-size:50px;">Photography</h1>
        </section>
        <section class="main-content" style="width: 100vw;padding: 150px 100px;display:flex;justify-content: space-around;">
            <div class="details" style="width: 50vw;">
                <h1 style="color: #3c5b80;font-family: 'Nunito', sans-serif;font-weight: 800; font-size: 35px; ">Photography is AN art</h1>
                <p style="width: 80%;font-family: Nunito, sans-serif;margin-top: 30px;text-align: justify; color: rgb(0, 0, 0,0.7);">Great images can make your marketing efforts come to life. Whether it’s launching a new website, conducting a fundraising campaign, working a trade show, or developing a brochure, photographs will help sell your programs, products and
                    services. There is truth to the idea that a picture tells a thousand words. The right images help your audience understand your message, feel connected to your products, and trust your business. IMPACT can help. Rebecca and her partner
                    have provided photography services for businesses, nonprofit organizatins, political campaigns, schools groups and private parties for nearly two decades. Fees are hourly or by the image, depending on the type of project.</p>
                <h1 style="color: #3c5b80;font-family: 'Nunito', sans-serif;font-weight: 800; font-size: 35px; ">Event Photography</h1>
                <p style="width: 80%;font-family: Nunito, sans-serif;margin-top: 30px;text-align: justify; color: rgb(0, 0, 0,0.7);">Annual events, grand openings, retirement celebrations, fundraisers, outdoor and sporting events. We can cover set-up, behind the scenes, VIPs, presentations, participants, vendors and other aspects of your event at various venues indoor
                    and out. We have photographed on sailing vessels, at event centers, at gymnasiums and sports fields, in ballrooms and hotels. We use two to four cameras at various locations throughout the event so you have full coverage from a variety
                    of perspectives.</p>
                <h1 style="color: #3c5b80;font-family: 'Nunito', sans-serif;font-weight: 800; font-size: 35px; ">Promotional Images</h1>
                <p style="width: 80%;font-family: Nunito, sans-serif;margin-top: 30px;text-align: justify; color: rgb(0, 0, 0,0.7);">We can set up and capture product shots, portraits and lifestyle images for use in brochures, websites, product promotion, mailings, print advertising, campaign materials and signage.</p>
            </div>
            <div style="margin-right:100px;" data-bss-hover-animate="pulse">
                <div class="circle1" style="
                 display: flex;
                    height: 250px;
                    width: 250px;
                    border: 20px solid #97bfd8;
                    border-radius: 250px;
                    background-color: #97bfd8;
                    position: relative;
                ">
                    <p style="font-size: 35px;  font-weight: 900;font-family: 'Nunito Sans', sans-serif; color: #3c5b80; margin-top: 50px; margin-bottom:40px;padding-top:33px; margin-left: -75px; border-bottom: 0px;
                    border-top: 0px;
                    border-left: 0px; 
                    border-right: 5px solid white; 
                    border-radius: 5px;
                    padding-right: 5px;" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                        Photography
                    </p> <i class="fa fa-camera-retro" style=" color: #ee6b4e;font-size: 100px; margin-left: 35px; margin-top: 60px;" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200"></i>

                </div>
            </div>
        </section>
        <section style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <div style="margin-bottom: 50px;">
                <h1 style="color: #3c5b80;font-family: 'Nunito', sans-serif;font-weight: 700;">Design Samples</h1>
            </div>
            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/couple.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/bbcover-1.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/girl.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/people.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/man.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/dish1.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/building.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/project.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/fruit2.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/building2.jpg"></div>

                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div></div>
                        <div class="blog-slider__img"><img src="../assets/img/SWEET1.jpg"></div>

                    </div>

                    <div class="blog-slider__pagination"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="overlay"></div>
    
    <footer>
        <div class="footer " style=" display: flex; margin: 0em 2em; justify-content: space-between; margin: 0; /*width: 100% !important;*/ padding: 5em 7em; flex-direction: row; ">
            <div style="display: flex; flex-direction: column; align-items: start ">
                <div class="footer-text ">
                    <i class="fa fa-envelope " style="color: #97bfd8; font-size: 20px; margin-right: 15px "></i>
                    <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; ">
                        &nbsp;info@thesixdots.com<br />
                    </p>
                </div>
                <div class="footer-text ">
                    <i class="fa fa-phone " style="color: #97bfd8; font-size: 20px; margin-right: 15px "></i>
                    <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; ">
                        (+92)317-2876076<br />
                    </p>
                </div>
                <div class="footer-text " style="align-items: baseline ">
                    <i class="fa fa-map-marker " style="color: #97bfd8; margin-right: 15px; font-size: 20px "></i>
                    <p class="text-center " style=" font-family: Nunito, sans-serif; color: #3c5b80; font-size: 20px; text-align: left !important; width: 200px; ">
                        Office 109, Al Fizza Glass Tower, Main Rashid Minhas Road, Gulshan-e-Iqbal, Karachi,&nbsp;Pakistan
                    </p>
                </div>
            </div>
            <div class="footer-right " style="display: flex; width: 500px ">
                <div style=" display: flex; flex-direction: column; align-items: flex-start; ">
                    <h1 style=" font-size: 25px; font-family: Nunito, sans-serif; font-weight: 700; margin-bottom: 25px; color: #ee6b4e; ">
                        Services
                    </h1>
                    <a class="js-scroll-trigger service-link " href="../services/writing-and-design.html ">Writing &amp; Designing</a
        ><a
          class="js-scroll-trigger service-link "
          href="../services/photography.html "
          >Photography</a
        ><a
          class="js-scroll-trigger service-link "
          href="../services/website-design.html "
          >Website Designing</a
        >
                </div>
                <div style=" display: flex; flex-direction: column; align-items: flex-start; ">
                    <h1 style=" font-size: 25px; font-family: Nunito, sans-serif; font-weight: 700; margin-bottom: 25px; color: #ee6b4e; ">
                        Links
                    </h1>
                    <a class="js-scroll-trigger service-link " href="index.html#home ">Home</a
        ><a class="js-scroll-trigger service-link " href="index.html#our-services "
          >Services</a
        ><a class="js-scroll-trigger service-link " href="index.html#about-us "
          >About Us</a
        ><a class="js-scroll-trigger service-link " href="index.html#contact "
          >Contact</a
        >
      </div>
    </div>
  </div> <div class="container">
    <div class="text-center" style="margin-top: 20px; margin-bottom: 20px;">
        <a href="https://www.facebook.com/Thesixdots-105980088421130/" target="_blank"><i
      class="fab fa-facebook-f social-links-hover"
      data-bss-hover-animate="rubberBand"
      style="font-size: 30px; margin-right: 25px; margin-left: 25px"
    ></i></a
  ><a href="https://www.instagram.com/thesix.dots/" target="_blank"
    ><i
      class="fab fa-instagram social-links-hover"
      data-bss-hover-animate="rubberBand"
      style="font-size: 30px; margin-right: 25px; margin-left: 25px"
    ></i></a
  ><a
    href="https://www.linkedin.com/company/the-six-dots/"
    target="_blank"
    ><i
      class="fab fa-linkedin-in social-links-hover"
      data-bss-hover-animate="rubberBand"
      style="font-size: 30px; margin-right: 25px; margin-left: 25px"
    ></i
  ></a>
    </div>
</div>
  <p style="font-family: Nunito, sans-serif; font-size: 15px; color: black; ">
    
    ©&nbsp;The Create Impact 2022. All Rights Reserved.
  </p>
</footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/Clients.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="../assets/js/new-age.js"></script>
    <script src="../assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="../assets/js/responsive-blog-card-slider.js"></script>
    <script src="../assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>


<!-- Mirrored from www.thesixdots.com/services/digital-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jun 2022 05:02:49 GMT -->

</html>

</html>